MONGO_URI=mongodb+srv://new_user_Sanidhya:tO93VbdsqgykUG9u@cluster0.yfsrp.mongodb.net/PORTFOLIO_DATABASE?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=sanidhya.portfolio@gmail.com
MAIL_PASS=wsmg yxed wxgo ugvg
MY_EMAIL=sanidhya.portfolio@gmail.com
